<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Prediction History</h1>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Physical Health</th>
                    <th>Mental Health</th>
                    <th>Employment</th>
                    <th>Sleep</th>
                    <th>Stress</th>
                    <th>Smoking</th>
                    <th>Drinking</th>
                    <th>User Input</th>
                    <th>Predicted State</th>
                    <th>Sentiment Score</th>
                    <th>Sentiment Analysis</th>
                    <th>Keywords</th>
                    <th>Classified State</th>
                    <th>Intensity Score</th>
                </tr>
            </thead>
            <tbody>
                {% set index = 1 %}
                {% for entry in history %}
                <tr>
                    <td>{{ index }}</td>
                    <td>{{ entry.age }}</td>
                    <td>{{ entry.gender }}</td>
                    <td>{{ entry.physical_health }}</td>
                    <td>{{ entry.mental_health }}</td>
                    <td>{{ entry.employment }}</td>
                    <td>{{ entry.sleep }}</td>
                    <td>{{ entry.stress }}</td>
                    <td>{{ entry.smoking }}</td>
                    <td>{{ entry.drinking }}</td>
                    <td>{{ entry.user_input }}</td>
                    <td>{{ entry.predicted_state }}</td>
                    <td>{{ entry.sentiment_score }}</td>
                    <td>{{ entry.sentiment_analysis }}</td>
                    <td>{{ entry.keywords }}</td>
                    <td>{{ entry.classified_state }}</td>
                    <td>{{ entry.intensity_score }}</td>
                </tr>
                {% set index = index + 1 %}
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>
