<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="number"], textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Mental Health Prediction</h1>
    <form action="/predict" method="POST">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        
        <label for="gender">Gender (1 = Male, 2 = Female):</label>
        <input type="number" id="gender" name="gender" required><br>
        
        <label for="physical_health">Physical Health (days of poor health):</label>
        <input type="number" id="physical_health" name="physical_health" required><br>
        
        <label for="mental_health">Mental Health (days of poor health):</label>
        <input type="number" id="mental_health" name="mental_health" required><br>
        
        <label for="employment">Employment (1 = Full-time, 2 = Part-time, 3 = Retired, 4 = Not working):</label>
        <input type="number" id="employment" name="employment" required><br>
        
        <label for="sleep">Sleep (hours per day):</label>
        <input type="number" id="sleep" name="sleep" step="0.1" required><br>
        
        <label for="stress">Stress (1 = Yes, 0 = No):</label>
        <input type="number" id="stress" name="stress" required><br>
        
        <label for="smoking">Smoking (1 = Yes, 0 = No):</label>
        <input type="number" id="smoking" name="smoking" required><br>
        
        <label for="drinking">Drinking (1 = Yes, 0 = No):</label>
        <input type="number" id="drinking" name="drinking" required><br>
        
        <label for="user_input">Please share your Thoughts or Feelings:</label>
        <textarea id="user_input" name="user_input" rows="4" required></textarea><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
