<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        .result {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Mental Health Prediction Result</h1>
    <div class="result">
        <p><strong>Mental Health State (Original Model):</strong> {{ result }}</p>
        <p><strong>Sentiment Score:</strong> {{ sentiment_score }}</p>
        <p><strong>Sentiment Analysis:</strong> {{ sentiment_analysis }}</p>
        <p><strong>Extracted Keywords:</strong> {{ keywords }}</p>
        <p><strong>Mental Health State (Keyword Classification):</strong> {{ classified_state }}</p>
        <p><strong>Intensity Score:</strong> {{ intensity_score }}</p> <!-- New section for intensity score -->
    </div>
    <a href="/">Back to Home</a>
</body>
</html>
